Visual_Studio_2017/GraphicalDebugging/LoadingWindow.xaml

<Window x:Class="GraphicalDebugging.LoadingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalDebugging"
             WindowStartupLocation="CenterScreen"
             WindowStyle="SingleBorderWindow"
             ShowInTaskbar="False"
             Topmost="True"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             Title="" MinWidth="154" MinHeight="155" MaxWidth="470"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="470"
             Closed="Window_Closed">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="LoadingTextBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="10,10"/>
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <Button Name="LoadingStopButton"
                    MinWidth="86" MinHeight="26"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    Click="LoadingStopButton_Click">
                Stop
            </Button>
        </Grid>
    </Grid>
</Window>
